<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
</head>
<body class="body">
    <div id="head" class="head white-text">
         <div class="dots">
            &nbsp;
            <span> .  .  .  .  .  .  .  .  .  .  .  .  .  . </span>
         </div>
        <div class="brackets">[</div>
         <div style="display: inline">
            <div style="float: left;display: inline">
                <span class="greyDark-text name">Sredny M. Buitrago C.</span>
                <div class="profession">
                    <span class="white-text MyTitle">ING. INFORMÁTICO</span>
                </div>
            </div>
             <div style="display: inline;float: left"></div>
        </div>
        <div class="brackets">]</div>
        <div class="dots">
            &nbsp;
            <span> .  .  .  .  .  .  .  .  .  .  .  .  .  . </span>
        </div>
    </div>

    <div id="main" class="main">
        <div class="column column-left">
                <div class="photo item">
                    <img src="final.jpg" height="100%" width="100%">
                </div>
                <div class="item separator"></div>

                <div class="item">
                    <span class="grey-text bold">Fecha de Nacimiento: </span>16/04/1992
                    <hr>
                </div>
                <div class="item" >
                    <span class="grey-text bold">Email:</span> sredny.buitrago@gmail.com
                    <hr>
                </div>
                <div class="item">
                    <span class="grey-text bold">Teléfono:</span> 956 336 311
                    <hr>
                </div>

            <div class="item last-item">
                <i class="fa fa-map-marker fa icon-background left" aria-hidden="true"></i>
                <div class="left subcat">
                    <label class="grey-text">Av San Juan 1085,San Luis-Lima</label>
                </div>
            </div>

                <div class="item separator"></div>
                <div class="item">
                    <i class="fa fa-linkedin-square fa-2x icon-background left" aria-hidden="true"></i>
                    <div class="left subcat">
                        <label class="greyDark-text bold">LINDEKIN</label><br>
                        <label class="grey-text">linkedin.com/in/sredny</label>
                    </div>
                </div>

                <div class="item">
                    <i class="fa fa-github-square fa-2x icon-background left" aria-hidden="true"></i>
                    <div class="left subcat">
                        <label class="greyDark-text bold">GITHUB</label><br>
                        <label class="grey-text">github.com/sredXNY</label>
                    </div>
                </div>
                <div class="item last-item">
                    <i class="fa fa-skype fa-2x icon-background left" aria-hidden="true"></i>
                    <div class="left subcat">
                        <label class="greyDark-text bold">SKYPE</label><br>
                        <label class="grey-text">sredny.buitrago</label>
                    </div>
                </div>

                <div class="item separator"></div>
                 <div class="item item-title bold">
                        HABILIDADES Y CONOCIMIENTOS
                 </div>
                 <div class="item">
                        <label class="greyDark-text bold" aria-hidden="true">MANEJO DE BD</label>
                        modelado, creación, operaciones sobre base de datos y administración de servidores SQL (MySQL, Oracle)
                        <div class="subcat">
                            <progress value="90" max="100"></progress> &nbsp; 90%
                        </div>
                     <hr>
                 </div>
                <div class="item">
                    <label class="greyDark-text bold" aria-hidden="true">PHP</label>
                    <div class="subcat">
                        <progress value="90" max="100"></progress>&nbsp; 90%
                    </div>
                    <hr>
                </div>
                <div class="item">
                    <label class="greyDark-text bold" aria-hidden="true">Java</label>
                    <div class="subcat">
                        <progress value="80" max="100"></progress>&nbsp; 80%
                    </div>
                    <hr>
                </div>
                <div class="item">
                    <label class="greyDark-text bold" aria-hidden="true">TECNOLOGÍAS DE FRONTEND</label>
                    HTML, CSS, Javascript, JQuery, AJAX, Bootstrap, AngularJS
                    <div class="subcat">
                        <progress value="90" max="100"></progress>&nbsp; 90%
                    </div>
                    <hr>
                </div>
                <div class="item">
                    <label class="greyDark-text bold" aria-hidden="true">LINUX SHELL</label>
                    <div class="subcat">
                        <progress value="70" max="100"></progress> &nbsp;70%
                    </div>
                    <hr>
                </div>
                <div class="item">
                    <label class="greyDark-text bold" aria-hidden="true">GIT</label>
                    <div class="subcat">
                        <progress value="90" max="100"></progress> &nbsp;90%
                    </div>
                    <hr>
                </div>
                <div class="item last-item">
                    <label class="greyDark-text bold" aria-hidden="true">ADMINISTRACIÓN DE REDES</label>
                    <div class="subcat">
                        <progress value="70" max="100"></progress> &nbsp;70%
                    </div>
                </div>
                <div class="item">
                    <label class="greyDark-text bold" aria-hidden="true">OTROS CONOCIMIENTOS:</label>
                    <div class="subcat">
                        Servicios RESTful, PL/SQL, Hefestos, Laravel 5.x, Yii2, Spring, Hibernate
                    </div>
                    <hr>
                </div>

            <div class="item separator"></div>
            <div class="item item-title bold">
                IDIOMAS
            </div>
            <div class="item">
                <label class="greyDark-text bold" aria-hidden="true">INGLÉS</label>
                <div class="subcat">
                    <progress value="80" max="100"></progress> &nbsp; 80%
                </div>
                <hr>
            </div>
            <div class="item last-item greyDark-text">
                <label>LENGUA MATERNA: ESPAÑOL</label>
            </div>

        </div>
        <div class="column column-center">
            <div class="item item-title bold">
                PERFIL
            </div>
            <div class="item last-item">
                <p class="grey-text" aria-hidden="true">Competente, con conocimientos relacionados a las distintas etapas del ciclo de vida del software: planificación, analisis, desarrollo, implantación y soporte de sistemas de software. Con experiencia en SCRUM, FDD y TDD como metodologías de desarrollo, asi como en la programación en arquitectura MVC bajo diferentes frameworks y lenguajes. Dispuesto a aprender nuevas tecnologías así como mejorar las habilidades y conocimientos actuales.</p>
            </div>

            <div class="item separator"></div>

            <div class="item item-title bold">
                EXPERIENCIA LABORAL
            </div>
            <div class="item separator"></div>

            <div class="item">
                <label class="greyDark-text bold small">SecureStream</label>
                <p class="grey-text small">Desarrollador web</p>
                <hr>
            </div>
            <div class="item">
                <label class="grey-text">Diseño y desarrollo de herramientas web en el framework Laravel para el análisis, descarga y manejo de archivos *.NZB </label>
                <hr>
            </div>
            <div class="item last-item">
                <i class="fa fa-map-marker icon-background left" aria-hidden="true"></i>
                <div class="left subcat">
                    <label class="greyDark-text bold left">Freelance-Holanda </label>
                    <label class="grey-text">&nbsp; 2016-Actual</label>
                </div>
            </div>
            <div class="item separator"></div>

            <div class="item">
                <label class="greyDark-text bold small">Blaster Information</label>
                <p class="grey-text small">Desarrollador web</p>
                <hr>
            </div>
            <div class="item">
                <label class="grey-text">Diseño y desarrollo, e implantación de sistemas web en el framework Laravel, así como mantenimiento de los sitios web desarrollados anteriormente por la agencia de software </label>
                <hr>
            </div>
            <div class="item last-item">
                <i class="fa fa-map-marker icon-background left" aria-hidden="true"></i>
                <div class="left subcat">
                    <label class="greyDark-text bold left">Freelance-Colombia </label>
                    <label class="grey-text">&nbsp; 2015-2016</label>
                </div>
            </div>

            <div class="item separator"></div>
            <div class="item">
                <label class="greyDark-text bold small">Kids Estilo</label>
                <p class="grey-text small">Desarrollador web</p>
                <hr>
            </div>
            <div class="item">
                <label class="grey-text">Análisis, diseño, desarrollo, e implantación del sistema web de una distribuidora de calzado infantil, el sistema incluye un módulo de pedidos online</label>
                <hr>
            </div>
            <div class="item last-item">
                <i class="fa fa-map-marker icon-background left" aria-hidden="true"></i>
                <div class="left subcat">
                    <label class="greyDark-text bold left">Venezuela </label>
                    <label class="grey-text">&nbsp; 2014</label>
                </div>
            </div>
            <div class="item separator"></div>
            <div class="item">
                <label class="greyDark-text bold small">Clínica del Cáncer.Rubio</label>
                <p class="grey-text small">Desarrollador web</p>
                <hr>
            </div>
            <div class="item">
                <label class="grey-text">Análisis, diseño, desarrollo, e implantación del sistema web del centro médico. Disponible a través de <a target="_blank" href="http://clinicadelcancer.org.ve/">http://clinicadelcancer.org.ve/</a></label>
                <hr>
            </div>
            <div class="item last-item">
                <i class="fa fa-map-marker icon-background left" aria-hidden="true"></i>
                <div class="left subcat">
                    <label class="greyDark-text bold left">Venezuela </label>
                    <label class="grey-text">&nbsp; 2014</label>
                </div>
            </div>


        </div>

        <div class="column column-right">
            <div class="item">
                <label class="greyDark-text bold small">Alcaldía de Junín</label>
                <p class="grey-text small">Técnico informático</p>
                <hr>
            </div>
            <div class="item">
                <label class="grey-text">Mantenimiento correctivo y preventivo de los equipos de computación de la entidad, además, levantamiento de inventario de dichos bienes</label>
                <hr>
            </div>
            <div class="item last-item">
                <i class="fa fa-map-marker icon-background left" aria-hidden="true"></i>
                <div class="left subcat">
                    <label class="greyDark-text bold left">Venezuela </label>
                    <label class="grey-text">&nbsp; 2014</label>
                </div>
            </div>

            <div class="item separator"></div>
            <div class="item item-title bold">
                FORMACIÓN ACADÉMICA
            </div>
            <div class="item">
                <label class="greyDark-text bold" aria-hidden="true">INGENIERO EN INFORMÁTICA</label>
                <label class="grey-text">Universidad Nacional Experimental del Táchira . Venezuela</label>
                <hr>
            </div>
            <div class="item last-item greyDark-text">
                <span class="greyDark-text bold">Trabajo Profesional de Grado:</span>
                <span class="grey-text">Desarrollo de una aplicación CASE que permita el modelado de un SMA según la metodología MASINA y la generación de código para la plataforma JADE.</span>
                <br>2009-2016
            </div>

            <div class="item separator"></div>
            <div class="item item-title bold">
                CURSOS, CERTIFICACIONES Y MÉRITOS
            </div>
            <div class="item">
                <label class="greyDark-text bold" aria-hidden="true">Curso de Inglés LEP</label>
                <hr>
            </div>
            <div class="item ">
                <span class="greyDark-text bold" aria-hidden="true">Organización: </span><span class="grey-text">British Council</span>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Módulos: </span><span class="grey-text">I-VIII</span>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Año: </span><span class="grey-text">2016.</span>
            </div>

            <div class="item separator"></div>
            <div class="item">
                <label class="greyDark-text bold" aria-hidden="true">Seminario de Robótica aplicada</label>
                <hr>
            </div>
            <div class="item ">
                <span class="greyDark-text bold" aria-hidden="true">Organización: </span><span class="grey-text">UNET</span>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Licencia: </span><span class="grey-text">b6629a54</span>
                <br>
                <label class="grey-text">URL de comprobación: <a href="http://www.unet.edu.ve/evento/certificados/" target="_blank">http://www.unet.edu.ve/evento/certificados/</a></label>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Año: </span><span class="grey-text">2015.</span>
            </div>

            <div class="item separator"></div>
            <div class="item">
                <label class="greyDark-text bold" aria-hidden="true">Participación en Imagine Cup</label>
                <hr>
            </div>
            <div class="item ">
                <span class="greyDark-text bold" aria-hidden="true">Organización: </span><span class="grey-text">Microsoft Corporation</span>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Proyecto: </span><span class="grey-text">Red de Inclusión Social para Niños Autistas (RISA).</span>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Año: </span><span class="grey-text">2012.</span>
            </div>

            <div class="item separator"></div>
            <div class="item">
                <label class="greyDark-text bold" aria-hidden="true">Trabajo de Grado Mención Publicación</label>
                <hr>
            </div>
            <div class="item ">
                <span class="greyDark-text bold" aria-hidden="true">Organización: </span><span class="grey-text">UNET</span>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Año: </span><span class="grey-text">2016.</span>
            </div>
            <div class="item">
                <a class="greyDark-text bold" aria-hidden="true">Disponible en:  <a href="https://bitbucket.org/sredny/visual-mas-modeler" target="_blank">https://bitbucket.org/sredny/visual-mas-modeler</a>
            </div>

            <div class="item separator"></div>
            <div class="item">
                <label class="greyDark-text bold" aria-hidden="true">Primer Lugar de Promoción</label>
                <hr>
            </div>
            <div class="item ">
                <span class="greyDark-text bold" aria-hidden="true">Organización: </span><span class="grey-text">UNET</span>
            </div>
            <div class="item">
                <span class="greyDark-text bold" aria-hidden="true">Mérito: </span><span class="grey-text">Puesto número uno (1) en la promoción de 26 graduandos de
ingeniería en informática.</span>
            </div>
        </div>

    </div>
</body>
</html>